<!Doctype Html>  
<Html>     
<Head>   
    <style>
        div{
  text-align: center;
}
        * {
          box-sizing: border-box;
        }
        .column {
          float: left;
          width: 33%;
          padding: 1px;
        }
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
.small_btn {
    width: 100%;
    height: 50px;
}
        </style>   
<Title>     
Products Page  
</Title>  
</Head>  
<Body>
    <div>
        <h1>Skipping Products</h1>
    </div>   
    {% for p in productData.all %}
    <div class="grid-container">
        <div class="grid-item">
            <img src="{{ p.productimage }}">
            <h1>{{ p.productname }}</h1>
            <button type = "button" id = "b1" class = "small_btn" onclick="location.href='{% url 'optionsdata' %}'">Learn this</button>
        </div>
             
  {% endfor %}

</Body>   
</Html>  